module(load="imudp" TimeRequery="500")

input(type="imudp" port="514")

template(name="standar" type="list"){
	property(name="msg")
	constant(value=" Host: ")	
	property(name="hostname")
}

if ($msg contains "Fetcher") then {
	action(type="omfile" file="/var/log/fetcher" template="standar")
}

*.=crit /var/log/critical