module(load="imudp" TimeRequery="500")

input(type="imudp" port="514")

template(name="standar" type="list"){	
	property(name="hostname")
	constant(value=" - ")
	property(name="msg")
	constant(value="\n")
}

if ($hostname contains "Fetcher") then {
	action(type="omfile" file="/logs/fetcher" template="standar")
}
if ($hostname contains "Scheduler") then {
	action(type="omfile" file="/logs/scheduler" template="standar")
}
if ($hostname contains "Parser") then {
	action(type="omfile" file="/logs/parser" template="standar")
}

else {
	action(type="omfile" file="/logs/else" template="standar")
}

*.=crit /logs/critical
