module(load="imudp" TimeRequery="500")

input(type="imudp" port="514")

template(name="standar" type="list"){	
	property(name="hostname")
	constant(value=" - ")
	property(name="msg")
	constant(value="\n")
}

if ($hostname contains "Fetcher") then {
	action(type="omfile" file="/var/log/fetcher" template="standar")
}
else {
	action(type="omfile" file="/var/log/else" template="standar")
}

*.=crit /var/log/critical
